{
  "name": "mongoose-relation",
  "description": "Model relationships plugin for Mongoose",
  "version": "0.5.16",
  "homepage": "https://github.com/shake-apps/mongo-relation/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shake-apps/mongo-relation.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "orm",
    "relations",
    "relationships"
  ],
  "author": {
    "name": "Jonathon Storer",
    "email": "jonathon.scott.storer@gmail.com"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec specs/*.spec.js",
    "nyan": "./node_modules/.bin/mocha -R nyan specs/*.spec.js"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "async": "^0.9.0",
    "i": "^0.3.2",
    "why-is-node-running": "^1.2.3",
    "wtfnode": "^0.5.7"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "mongoose": ">=3.0.0",
    "node-uuid": "latest",
    "should": "latest"
  }
}
